NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1za3lsYXJrLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_csvJGNsCaFcVX2zZHt8qBiF7qxqRsaxtLxBXpqJ7xK

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://postgres.fudrzlcvbvymbayusyvj:postgres@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres

SIGNING_SECRET=whsec_wG8qV3M2KFY0sd1yepvnHfU5vU6LEaTE
